<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> lin li oechsle </title>

		<link rel="icon" type="image/png" href="cloud.png">

		<style>
			body {
				font-family: "arial", sans-serif;
				background-color: #8186A6;
				padding: 45px;
				letter-spacing: -0.5px;
				color: white;
			}

			.sidenav {
  				height: 100%;
  				width: 250px;
  				position: fixed;
  				z-index: 1;
  				top: 0;
  				left: 0;
  				background-color: #8186A6;
  				overflow-x: hidden;
  				padding-top: 30px;
				line-height: 8px;
				}

			.sidenav a {
  				padding: 6px 6px 6px 32px;
  				text-decoration: none;
  				font-size: 16px;
  				color: white;
  				display: block;
			}

			a:link {
  				color: white;
	  			background-color: transparent;
  				text-decoration: none;
			}

			a:visited {
		 		color: white;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:hover {
  				color: #FFC2A3;
  				background-color: transparent;
			}

			a:active {
  				color: #FFC2A3;
  				background-color: transparent;
			}

			.main {
  				margin-left: 250px; /* Same as the width of the sidenav */
			}

			@media screen and (max-height: 450px) {
  				.sidenav {padding-top: 15px;}
  				.sidenav a {font-size: 16px;}
			}
		</style>
	</head>

	<body>

		<div class="sidenav">
  			<a href="index.html"><h2>lin li oechsle</h2></a>
			<a href="index.html">home</a>
			<a href="resume.html">resume</a>
			<a href="projects.html">editing work</a>
			<a href="https://github.com/linlioechsle">github</a>
		</div>

		<div class="main">

  			<p> I'm Lin Li. I'm currently a senior at Temple University studying computer science.
			<br>
			<br><br>
			<i><a href="mailto:linli@temple.edu">linli@temple.edu</a></i>
			</p>
  		</div>
   
	</body>
</html> 
