<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> lin li oechsle </title>

		<link rel="icon" type="image/png" href="cloud.png">

		<style>
			body {
				font-family: "arial", sans-serif;
				background-color: #8186A6;
				padding: 45px;
				letter-spacing: -0.5px;
				color: white;
			}

			.sidenav {
  				height: 100%;
  				width: 250px;
  				position: fixed;
  				z-index: 1;
  				top: 0;
  				left: 0;
  				background-color: #8186A6;
  				overflow-x: hidden;
  				padding-top: 30px;
				line-height: 8px;
				}

			.sidenav a {
  				padding: 6px 6px 6px 32px;
  				text-decoration: none;
  				font-size: 16px;
  				color: white;
  				display: block;
			}

			a:link {
  				color: white;
	  			background-color: transparent;
  				text-decoration: none;
			}

			a:visited {
		 		color: white;
  				background-color: transparent;
  				text-decoration: none;
			}

			a:hover {
  				color: #FFC2A3;
  				background-color: transparent;
			}

			a:active {
  				color: #FFC2A3;
  				background-color: transparent;
			}

			.main {
  				margin-left: 250px; /* Same as the width of the sidenav */
			}

			@media screen and (max-height: 450px) {
  				.sidenav {padding-top: 15px;}
  				.sidenav a {font-size: 16px;}
			}

			.videoembed {
				border: 10px solid white;
			}
		</style>
	</head>

	<body>

		<div class="sidenav">
  			<a href="index.html"><h2>lin li oechsle</h2></a>
			<a href="index.html">home</a>
			<a href="resume.html">resume</a>
			<a href="projects.html">editing work</a>
			<a href="https://github.com/linlioechsle">github</a>
		</div>

		<div class="main">

  			<p><i>reel:</i><br><br>

<iframe class="videoembed" width="560" height="315" src="https://www.youtube.com/embed/xintllfPOa4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>
			<i>previous works: (in reverse chronological order)</i><br><br>
<iframe class="videoembed" width="560" height="315" src="https://www.youtube.com/embed/n9O719C8R4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
October 2020: Dramatic re-edit of an EditStock romantic comedy short film.
			<br><br>
<iframe class="videoembed" width="560" height="315" src="https://www.youtube.com/embed/oSoHBdaP1HI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
July 2020: Music video for Philadelphia rapper TENDAYS.
			<br><br>
<iframe class="videoembed" width="560" height="315" src="https://www.youtube.com/embed/81rW8XSYrmY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Fall 2019 - Spring 2020: A comedy-horror(?) mockumentary about cats who can do math.
			<br><br>
<iframe class="videoembed" width="560" height="315" src="https://www.youtube.com/embed/k3LkHnbulck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Spring 2019: A drama centering around a high school reunion.
			<br><br>
<iframe class="videoembed" width="560" height="315" src="https://www.youtube.com/embed/fr-M01NNWFA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Fall 2018 - Spring 2019: A musical-mystery-noir about a missing jazz singer.

			</p>
  		</div>
   
	</body>
</html> 
